# RESTAPIFramework1.0

./: logging.txt  pom.xml
src/main/java/com/mycom/learn/: App.java
src/main/java/com/mycom/learn/vo/: AddMap.java  DeletePlace.java  Location.java
src/test/java/com/mycom/learn/cucumber/options/: TestRunner.java
src/test/java/com/mycom/learn/data/: TestDataBuild.java
src/test/java/com/mycom/learn/features/: PlaceValidation.feature
src/test/java/com/mycom/learn/stepdefinitions/: Hooks.java  StepDefinition.java
src/test/java/com/mycom/learn/utils/: APIResources.java  Utils.java
src/test/resources/: testconfig.properties
