Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "test1",
    "phone_number": "(+91) 983 893 3937",
    "address": "test1",
    "types": null,
    "website": "http://google.com",
    "language": "english"
}
HTTP/1.1 200 OK
Date: Thu, 16 Feb 2023 16:15:45 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "3c608a4ca4906b28db6febed1f388bcf",
    "scope": "APP",
    "reference": "4435f16ce1bdc81b679e5a23340bc43f4435f16ce1bdc81b679e5a23340bc43f",
    "id": "4435f16ce1bdc81b679e5a23340bc43f"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=3c608a4ca4906b28db6febed1f388bcf
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=3c608a4ca4906b28db6febed1f388bcf
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 16 Feb 2023 16:16:04 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 211
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "test1",
    "phone_number": "(+91) 983 893 3937",
    "address": "test1",
    "types": "",
    "website": "http://google.com",
    "language": "english"
}
